calc_pos		mult		calc_pos_t1		calc_pos_y		calc_pos_five
				sub			calc_pos_t2		calc_pos_x		calc_pos_two
				div			calc_pos_t3		calc_pos_t2		calc_pos_two
				add 		calc_pos_t4		calc_pos_y		calc_pos_one
				div			calc_pos_t5		calc_pos_t4		calc_pos_two
				mult		calc_pos_t6		calc_pos_t5		calc_pos_two
				add			calc_pos_t7		calc_pos_t1		calc_pos_t3
				sub			calc_pos_t8		calc_pos_t7		calc_pos_t6
				ret			calc_pos_retvar

calc_pos_y				.data		7
calc_pos_x				.data		2
calc_pos_one			.data		1
calc_pos_two			.data		2
calc_pos_three			.data		3
calc_pos_five			.data		5
calc_pos_t1				.data		0
calc_pos_t2				.data		0
calc_pos_t3				.data		0
calc_pos_t4				.data		0
calc_pos_t5				.data		0
calc_pos_t6				.data		0
calc_pos_t7				.data		0
calc_pos_t8				.data		0
calc_pos_retvar			.data		0
daasdfas				.data		255
calc_pos_end			.data		0