imgloop	40	(0x28)
loop	76	(0x4c)
rloop	100	(0x64)
img_e	152	(0x98)
chk_x	180	(0xb4)
chk_y	188	(0xbc)
set	196	(0xc4)
xlow	232	(0xe8)
xhigh	240	(0xf0)
ylow	248	(0xf8)
yhigh	256	(0x100)
as	264	(0x108)
setzero	284	(0x11c)
setz	300	(0x12c)
bg_w	316	(0x13c)
bg_h	317	(0x13d)
old	318	(0x13e)
retvar	343	(0x157)
side_2	344	(0x158)
cur_l	345	(0x159)
dump	346	(0x15a)
white	347	(0x15b)
black	348	(0x15c)
zero	349	(0x15d)
one	350	(0x15e)
two	351	(0x15f)
deltax	352	(0x160)
deltay	353	(0x161)
x	354	(0x162)
y	355	(0x163)
xold	356	(0x164)
yold	357	(0x165)
x1	358	(0x166)
x2	359	(0x167)
y1	360	(0x168)
y2	361	(0x169)
height	362	(0x16a)
height-	363	(0x16b)
width	364	(0x16c)
width-	365	(0x16d)
i	366	(0x16e)
h_i	367	(0x16f)
w_i	368	(0x170)
h_t	369	(0x171)
w_t	370	(0x172)
vga_write_one	371	(0x173)
vga_write_blk	411	(0x19b)
vga_read	451	(0x1c3)
vga_ack_chk_out	475	(0x1db)
vga_equal_out	487	(0x1e7)
vga_ack_chk_in	499	(0x1f3)
vga_equal_in	511	(0x1ff)
vga_return	527	(0x20f)
vga_color_out	528	(0x210)
vga_one	529	(0x211)
vga_zero	530	(0x212)
vga_ack	531	(0x213)
vga_x1	532	(0x214)
vga_y1	533	(0x215)
vga_x2	534	(0x216)
vga_y2	535	(0x217)
vga_dump	536	(0x218)
vga_color_in	537	(0x219)
vga_check	538	(0x21a)
vga_max_x	539	(0x21b)
vga_max_y	540	(0x21c)
mouse_loop	541	(0x21d)
mouse_ack	569	(0x239)
mouse_holder	589	(0x24d)
mouse_zero	590	(0x24e)
mouse_valid	591	(0x24f)
mouse_one	592	(0x250)
mouse_deltax	593	(0x251)
mouse_deltay	594	(0x252)
mouse_left	595	(0x253)
mouse_center	596	(0x254)
mouse_right	597	(0x255)
img	598	(0x256)
