imgloop	56	(0x38)
loop	92	(0x5c)
rloop	124	(0x7c)
img_e	176	(0xb0)
chk_x	196	(0xc4)
chk_y	204	(0xcc)
set	212	(0xd4)
xlow	248	(0xf8)
xhigh	256	(0x100)
ylow	264	(0x108)
yhigh	272	(0x110)
as	280	(0x118)
setzero	300	(0x12c)
setz	316	(0x13c)
bg_w	332	(0x14c)
bg_h	333	(0x14d)
old	334	(0x14e)
retvar	359	(0x167)
side_2	360	(0x168)
cur_l	361	(0x169)
dump	362	(0x16a)
white	363	(0x16b)
black	364	(0x16c)
zero	365	(0x16d)
one	366	(0x16e)
two	367	(0x16f)
deltax	368	(0x170)
deltay	369	(0x171)
x	370	(0x172)
y	371	(0x173)
xold	372	(0x174)
yold	373	(0x175)
x1	374	(0x176)
x2	375	(0x177)
y1	376	(0x178)
y2	377	(0x179)
height	378	(0x17a)
height-	379	(0x17b)
width	380	(0x17c)
width-	381	(0x17d)
i	382	(0x17e)
h_i	383	(0x17f)
w_i	384	(0x180)
h_t	385	(0x181)
w_t	386	(0x182)
vga_write_one	387	(0x183)
vga_write_blk	427	(0x1ab)
vga_read	467	(0x1d3)
vga_ack_chk_out	491	(0x1eb)
vga_equal_out	503	(0x1f7)
vga_ack_chk_in	515	(0x203)
vga_equal_in	527	(0x20f)
vga_return	543	(0x21f)
vga_color_out	544	(0x220)
vga_one	545	(0x221)
vga_zero	546	(0x222)
vga_ack	547	(0x223)
vga_x1	548	(0x224)
vga_y1	549	(0x225)
vga_x2	550	(0x226)
vga_y2	551	(0x227)
vga_dump	552	(0x228)
vga_color_in	553	(0x229)
vga_check	554	(0x22a)
vga_max_x	555	(0x22b)
vga_max_y	556	(0x22c)
mouse_loop	557	(0x22d)
mouse_ack	585	(0x249)
mouse_holder	605	(0x25d)
mouse_zero	606	(0x25e)
mouse_valid	607	(0x25f)
mouse_one	608	(0x260)
mouse_deltax	609	(0x261)
mouse_deltay	610	(0x262)
mouse_left	611	(0x263)
mouse_center	612	(0x264)
mouse_right	613	(0x265)
img	614	(0x266)
